MYSQL_USER=noor
MYSQL_PASSWORD=noor
MYSQL_DATABASE=noordb
MYSQ_HOST=127.0.0.1:3306
DEBUG=1
JWT_SECRET=lkfajs;oirekwngjafld
RESET_PASSWORD_ADDRESS=pointsnoor@gmail.com
RESET_PASSWORD_PW=px7ip2r72gypp47p
CLIENT_HOST=http://51.210.148.109:3000
PORT=8080